<resources>
    <string name="app_name">log</string>
    <string name="txt_packages">txtPackages</string>
    <string name="packs_t1">Packages</string>
    <string name="ballRoom_t1">Ball Rooms</string>
    <string name="guestNo_t1">Guest Number</string>
    <string name="event_packs">Event Packages:\n\n1 - Platinum Package\n2 - Gold Package\n3 - Silver Package</string>
    <string name="ballRooms">Ball Room:\n\n1 - Imperial BallRoom\n2 - Ebell Long Beach\n3 - Willow BallRoom</string>
</resources>