<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    android:height="90dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M109.3,82.4c-19.7,6.4 -32,26.3 -28.6,46.2 4.4,25.3 28.9,40.9 52.9,33.6 37,-11.2 40.6,-61 5.6,-77.8 -4.8,-2.4 -7.2,-2.8 -15.7,-3.1 -6.5,-0.2 -11.5,0.2 -14.2,1.1zM132.3,90c8.4,2.6 16.4,9.6 20.4,17.8 2.3,4.8 2.7,7 2.8,14.2 0,7.3 -0.4,9.4 -2.8,14.5 -3.6,7.7 -11,14.7 -18.5,17.5 -8.4,3.2 -20.6,2.5 -28,-1.5 -7,-3.8 -13.6,-11.2 -16.2,-18.3 -3.1,-8 -2.5,-19.5 1.4,-27 8,-15.6 24.1,-22.4 40.9,-17.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M113,93.3c-1.9,0.7 -4.4,1.9 -5.5,2.6l-2,1.3 2,-0.7c16.1,-5.2 32.2,1.1 39.2,15.3 2.4,4.9 2.8,6.9 2.8,14.4 0,8.4 0,8.6 1.3,5 2,-5.4 1.1,-16.6 -1.7,-22.2 -5.2,-10.3 -14.1,-16.1 -25.6,-16.7 -4.2,-0.2 -8.4,0.2 -10.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M101.8,110.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M99.7,115.4c-1.1,2.8 0.4,4.7 3.2,4.4 2,-0.2 2.6,-0.8 2.6,-2.8 0,-2 -0.6,-2.6 -2.6,-2.8 -1.7,-0.2 -2.9,0.3 -3.2,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M132,115.5c-1.7,2.1 -0.8,5 1.7,5.3 3,0.4 4.9,-3.1 2.7,-5.2 -1.9,-2 -2.8,-2 -4.4,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M112.4,139c-2.2,0.9 -4.2,3 -2.7,3 0.4,-0.1 1.9,-0.7 3.3,-1.5 3.3,-1.9 8.4,-1.9 12,-0 1.7,0.9 3,1.2 3,0.7 0,-2.6 -10.8,-4.2 -15.6,-2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M153.8,154.3l-5.7,5.7 16.1,19.5c19.5,23.7 20.4,24.5 26.8,24.5 8.7,-0 14.4,-7.3 12.5,-16 -0.8,-3.8 -3.6,-6.5 -26.5,-25.2l-17.5,-14.3 -5.7,5.8z" android:strokeColor="#00000000"/>


    </selector>