<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bgcolor"
    tools:context=".LoginForm">

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ml"
        android:layout_marginRight="@dimen/mr"
        android:gravity="center"
        android:text="User Login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mr"
        android:layout_marginLeft="@dimen/ml"
        android:hint="Username"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_user"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:ems="25" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mr"
        android:layout_marginLeft="@dimen/ml"
        android:hint="Password"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:ems="25" />

    </com.google.android.material.textfield.TextInputLayout>

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mr"
        android:layout_marginLeft="@dimen/ml"
        android:hint="ReEnter password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_repassword"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:ems="25" />

    </com.google.android.material.textfield.TextInputLayout> -->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ml"
        android:layout_marginRight="@dimen/mr"
        android:backgroundTint="@color/black"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:layout_marginRight="@dimen/mr"
        android:onClick="Regi"
        android:textColor="@color/black"
        android:layout_gravity="end"/>




</LinearLayout>