<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".OfferActivity">


    <Button
        android:id="@+id/btn_eventDiscount"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:text="event offers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_special" />

    <TextView
        android:id="@+id/txt_special"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="92dp"
        android:text="Enjoy Special Offers from Central Perk"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_roomDiscount"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="Room offers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_eventDiscount" />

    <Button
        android:id="@+id/btn_foodDiscount"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="food offers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_roomDiscount" />

    <Button
        android:id="@+id/btn_spaDiscount"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="Spa offers"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_foodDiscount" />

</androidx.constraintlayout.widget.ConstraintLayout>