<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".Welcome">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Welcome to Central Perk"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


    <Button
        android:id="@+id/btn_room"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:text="Book a Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Book an Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_room" />

    <Button
        android:id="@+id/btn_food"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Order Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_event" />

    <Button
        android:id="@+id/btn_spa"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Schedule Spa Treatment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_food" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Special Offers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_spa" />

</androidx.constraintlayout.widget.ConstraintLayout>