<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".FoodOfferCalculate">


    <EditText
        android:id="@+id/packs_input"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter a package no"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/packs_t1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/ballRoom_input"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter a ball room no"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/guestNo_t1"
        app:layout_constraintTop_toBottomOf="@+id/packs_input" />

    <EditText
        android:id="@+id/guestNo_input"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="Enter no of guests"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/guestNo_t1"
        app:layout_constraintTop_toBottomOf="@+id/ballRoom_input" />

    <Button
        android:id="@+id/event_btn_cal"
        android:layout_width="213dp"
        android:layout_height="58dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="16dp"
        android:text="Calculate Discount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/event_answer"
        android:layout_width="319dp"
        android:layout_height="229dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/event_btn_cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestNo_t1" />

    <TextView
        android:id="@+id/packs_t1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:text="@string/packs_t1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/ballRoom_t1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/ballRoom_t1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packs_t1" />

    <TextView
        android:id="@+id/guestNo_t1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/guestNo_t1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ballRoom_t1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="348dp"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/event_packs"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/event_packs"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ballRooms"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:text="@string/ballRooms"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>