<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:background="@drawable/bgcolor">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">


            <TextView
                android:id="@+id/event_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/name_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Name               :"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/event_id_txt"
                app:layout_constraintTop_toTopOf="@+id/event_id_txt" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginStart="132dp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/name_show_txt"
                app:layout_constraintStart_toEndOf="@+id/event_id_txt" />

            <TextView
                android:id="@+id/email_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Email                :"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/name_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/name_show_txt" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/email_show_txt"
                app:layout_constraintStart_toStartOf="@+id/name_txt" />

            <TextView
                android:id="@+id/phoneNo_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/email_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/email_show_txt" />

            <TextView
                android:id="@+id/phoneNo_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/phoneNo_show_txt"
                app:layout_constraintStart_toStartOf="@+id/email_txt" />

            <TextView
                android:id="@+id/noOfGuests_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Guest Number:"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/phoneNo_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/phoneNo_show_txt" />

            <TextView
                android:id="@+id/noOfGuests_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="Number Of Guests"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/noOfGuests_show_txt"
                app:layout_constraintStart_toStartOf="@+id/phoneNo_txt" />

            <TextView
                android:id="@+id/eventDate_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Event Date       :"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/noOfGuests_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/noOfGuests_show_txt" />

            <TextView
                android:id="@+id/eventDate_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="Event Date"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/eventDate_show_txt"
                app:layout_constraintStart_toStartOf="@+id/noOfGuests_txt" />

            <TextView
                android:id="@+id/eventType_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Event Type      :"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/eventDate_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/eventDate_show_txt" />

            <TextView
                android:id="@+id/eventType_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Event Type"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/eventType_show_txt"
                app:layout_constraintStart_toStartOf="@+id/eventDate_txt"
                app:layout_constraintTop_toBottomOf="@+id/eventDate_txt" />

            <TextView
                android:id="@+id/roomNo_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="No Of Rooms  :"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/eventType_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/eventType_show_txt" />

            <TextView
                android:id="@+id/roomNo_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:text="No Of Rooms"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/roomNo_show_txt"
                app:layout_constraintStart_toStartOf="@+id/eventType_txt" />

            <TextView
                android:id="@+id/requirements_show_txt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:text="Requirements"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/roomNo_show_txt"
                app:layout_constraintTop_toBottomOf="@+id/roomNo_show_txt" />

            <TextView
                android:id="@+id/requirements_txt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:text="Requirements"
                android:textColor="#000"
                app:layout_constraintBaseline_toBaselineOf="@+id/requirements_show_txt"
                app:layout_constraintStart_toStartOf="@+id/roomNo_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

